app.get("/api/slots", async (req, res) => {
  try {
    const slots = await Slot.find();
    res.json(slots);
  } catch (error) {
    res.status(500).json({ error: "Failed to fetch slots" });
  }
});

app.put("/api/slots/:id", async (req, res) => {
  const { id } = req.params;
  const { booked } = req.body;

  try {
    const slot = await Slot.findByIdAndUpdate(id, { booked }, { new: true });
    res.json(slot);
  } catch (error) {
    res.status(500).json({ error: "Failed to update slot" });
  }
});

app.post("/api/init-slots", async (req, res) => {
  const initialSlots = [
    { day: "Day 1", slot: "Morning" },
    { day: "Day 1", slot: "Afternoon" },
    { day: "Day 2", slot: "Morning" },
    { day: "Day 2", slot: "Afternoon" },
    { day: "Day 3", slot: "Morning" },
    { day: "Day 3", slot: "Afternoon" },
  ];

  try {
    await Slot.insertMany(initialSlots);
    res.json({ message: "Slots initialized" });
  } catch (error) {
    res.status(500).json({ error: "Failed to initialize slots" });
  }
});
