import { Card, CardBody, FormControl, FormHelperText, FormLabel, Input, Button } from "@chakra-ui/react"; 

export const Signup = () => {
  return (
    <div style={{ 
      display: 'flex', 
      justifyContent: 'center', 
      alignItems: 'center', 
      height: '100vh', 
      background: 'linear-gradient(135deg, #6e8efb, #a777e3)',
      padding: '20px'
    }}>
      <Card style={{
        width: '100%',
        maxWidth: '400px',
        background: '#ffffff',
        borderRadius: '15px',
        boxShadow: '0 10px 30px rgba(0, 0, 0, 0.2)',
        padding: '20px'
      }}>
        <CardBody>
          <h2 style={{ 
            textAlign: 'center', 
            fontSize: '24px', 
            fontWeight: 'bold', 
            marginBottom: '20px', 
            color: '#333' 
          }}>
            Sign Up
          </h2>
          
          <FormControl marginBottom="15px">
            <FormLabel>Email address</FormLabel>
            <Input type='email' placeholder="Enter your email" style={{
              borderRadius: '10px',
              padding: '10px',
              fontSize: '16px',
              border: '1px solid #ccc',
              marginBottom: '5px'
            }}/>
            <FormHelperText>We'll never share your email.</FormHelperText>
          </FormControl>

          <FormControl marginBottom="15px">
            <FormLabel>Phone number</FormLabel>
            <Input type='number' placeholder="Enter your Ph.no" style={{
              borderRadius: '10px',
              padding: '10px',
              fontSize: '16px',
              border: '1px solid #ccc',
              marginBottom: '5px'
            }}/>
          </FormControl>

          <FormControl marginBottom="15px">
            <FormLabel>Full name</FormLabel>
            <Input type='text' placeholder="Enter your name" style={{
              borderRadius: '10px',
              padding: '10px',
              fontSize: '16px',
              border: '1px solid #ccc',
              marginBottom: '5px'
            }}/>
            <FormHelperText>By the way, sweet name.</FormHelperText>
          </FormControl>

          <FormControl marginBottom="20px">
            <FormLabel>Password</FormLabel>
            <Input type='password' placeholder="Enter your password" style={{
              borderRadius: '10px',
              padding: '10px',
              fontSize: '16px',
              border: '1px solid #ccc',
              marginBottom: '5px'
            }}/>
            <FormHelperText>We'll never share your password.</FormHelperText>
          </FormControl>

          <Button colorScheme="purple" style={{
            width: '100%',
            padding: '10px',
            borderRadius: '10px',
            background: 'linear-gradient(135deg, #a777e3, #6e8efb)',
            color: '#fff',
            fontSize: '18px',
            fontWeight: 'bold',
            transition: 'background 0.3s ease',
            cursor: 'pointer',
          }}
          _hover={{ background: 'linear-gradient(135deg, #6e8efb, #a777e3)' }}
          >
            Sign Up
          </Button>
        </CardBody>
      </Card>
    </div>
  );
};